# ???????, ??????? ????? ?????????????? ??? ??????. ?? ????????? ???????????? chrome.
selenide.browser=chrome

# ???? ????, ????? ??????? ??? ?????? ? ????????????? ??????.
selenide.startMaximized=true

# ????????? ???????? (? ?????????????). ???? ??????? ?? ?????? ?? ??? ?????, ?? ???? ??????. ?? ????????? 4000 (4 ???????).
selenide.timeout=5000

# ????, ??? ????? ??????????? ????? ?? ??????? Selenide.screenshot()
selenide.reportsFolder=test-result/reports

# Selenide ??????? ????????? ?? ?????? ????? ?????? Selenide.screenshot()
# ? ?????????? ???????? ?????????, ???? ?????????? ???????? ??? ??????????.
selenide.reportsClosedWebDriver=false

# ???? ????, ????? ??????? ?? ??????????? ?? ????? ?????????? ??????.
selenide.headless=false
