selenide.baseUrl=https://test-stand.gb.ru/logi
selenide.browser=chrome

selenide.startMaximized=true
selenide.timeout=5000

selenide.reportsFolder=test-result/reports

selenide.reportsClosedWebDriver=false

selenide.headless=false
